# Database
MONGO_URI=mongodb+srv://ojhaneha0028_db_user:BlzP2691GRDXj0lg@cluster0.wuossmf.mongodb.net/tt_scheduler?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3001